# Weekly prison population data summary

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/processed/processed_data.csv")
df

            date   group                  type    value
0     2017-06-16  female                prison   3994.0
1     2017-06-16    male                prison  80654.0
2     2017-06-16   total                   hdc   2097.0
3     2017-06-16   total  operational_capacity  85761.0
4     2017-06-16   total                prison  84648.0
...          ...     ...                   ...      ...
2129  2025-05-19   total                prison  88103.0
2130  2025-05-19   youth                   hdc      NaN
2131  2025-05-19   youth              headroom    147.0
2132  2025-05-19   youth  operational_capacity    458.0
2133  2025-05-19   youth                prison    311.0

[2134 rows x 4 columns]

In [3]:
df['date'].unique()[-2:]

array(['2025-05-12', '2025-05-19'], dtype=object)

In [4]:
filt = df['date'].unique()[-2:]
df = df[df['date'].isin(filt)]

In [5]:
df

            date   group                  type    value
2102  2025-05-12  female                   hdc      NaN
2103  2025-05-12  female              headroom    233.0
2104  2025-05-12  female  operational_capacity   3801.0
2105  2025-05-12  female                prison   3568.0
2106  2025-05-12    male                   hdc      NaN
2107  2025-05-12    male              headroom    971.0
2108  2025-05-12    male  operational_capacity  85183.0
2109  2025-05-12    male                prison  84212.0
2110  2025-05-12   total                   hdc   3211.0
2111  2025-05-12   total              headroom   1355.0
2112  2025-05-12   total  operational_capacity  89442.0
2113  2025-05-12   total                prison  88087.0
2114  2025-05-12   youth                   hdc      NaN
2115  2025-05-12   youth              headroom    151.0
2116  2025-05-12   youth  operational_capacity    458.0
2117  2025-05-12   youth                prison    307.0
2118  2025-05-19  female                   hdc      NaN
2119  2025-05-19  female              headroom    234.0
2120  2025-05-19  female  operational_capacity   3801.0
2121  2025-05-19  female                prison   3567.0
2122  2025-05-19    male                   hdc      NaN
2123  2025-05-19    male              headroom   1067.0
2124  2025-05-19    male  operational_capacity  85292.0
2125  2025-05-19    male                prison  84225.0
2126  2025-05-19   total                   hdc   3209.0
2127  2025-05-19   total              headroom   1448.0
2128  2025-05-19   total  operational_capacity  89551.0
2129  2025-05-19   total                prison  88103.0
2130  2025-05-19   youth                   hdc      NaN
2131  2025-05-19   youth              headroom    147.0
2132  2025-05-19   youth  operational_capacity    458.0
2133  2025-05-19   youth                prison    311.0

In [6]:
df.query("type == 'prison'").pivot(index=['group'], columns=['date'], values='value')

date    2025-05-12  2025-05-19
group
female      3568.0      3567.0
male       84212.0     84225.0
total      88087.0     88103.0
youth        307.0       311.0

In [ ]:
df.query("type == 'operational_capacity'").pivot(index=['group'], columns=['date'], values='value')

date    2025-05-12  2025-05-19
group
female      3801.0      3801.0
male       85183.0     85292.0
total      89442.0     89551.0
youth        458.0       458.0

In [8]:
df.query("type == 'hdc'").pivot(index=['group'], columns=['date'], values='value')

date    2025-05-12  2025-05-19
group
female         NaN         NaN
male           NaN         NaN
total       3211.0      3209.0
youth          NaN         NaN

# Testing script

In [9]:
%load_ext autoreload
%autoreload 2

In [10]:
from src.data import weekly_data_summary

In [11]:
df = weekly_data_summary.load_data()
df

            date   group                  type    value
0     2017-06-16  female                prison   3994.0
1     2017-06-16    male                prison  80654.0
2     2017-06-16   total                   hdc   2097.0
3     2017-06-16   total  operational_capacity  85761.0
4     2017-06-16   total                prison  84648.0
...          ...     ...                   ...      ...
2129  2025-05-19   total                prison  88103.0
2130  2025-05-19   youth                   hdc      NaN
2131  2025-05-19   youth              headroom    147.0
2132  2025-05-19   youth  operational_capacity    458.0
2133  2025-05-19   youth                prison    311.0

[2134 rows x 4 columns]

In [13]:
df2 = weekly_data_summary.filter_n_weeks(df)
df2

            date   group                  type    value
2102  2025-05-12  female                   hdc      NaN
2103  2025-05-12  female              headroom    233.0
2104  2025-05-12  female  operational_capacity   3801.0
2105  2025-05-12  female                prison   3568.0
2106  2025-05-12    male                   hdc      NaN
2107  2025-05-12    male              headroom    971.0
2108  2025-05-12    male  operational_capacity  85183.0
2109  2025-05-12    male                prison  84212.0
2110  2025-05-12   total                   hdc   3211.0
2111  2025-05-12   total              headroom   1355.0
2112  2025-05-12   total  operational_capacity  89442.0
2113  2025-05-12   total                prison  88087.0
2114  2025-05-12   youth                   hdc      NaN
2115  2025-05-12   youth              headroom    151.0
2116  2025-05-12   youth  operational_capacity    458.0
2117  2025-05-12   youth                prison    307.0
2118  2025-05-19  female                   hdc      NaN
2119  2025-05-19  female              headroom    234.0
2120  2025-05-19  female  operational_capacity   3801.0
2121  2025-05-19  female                prison   3567.0
2122  2025-05-19    male                   hdc      NaN
2123  2025-05-19    male              headroom   1067.0
2124  2025-05-19    male  operational_capacity  85292.0
2125  2025-05-19    male                prison  84225.0
2126  2025-05-19   total                   hdc   3209.0
2127  2025-05-19   total              headroom   1448.0
2128  2025-05-19   total  operational_capacity  89551.0
2129  2025-05-19   total                prison  88103.0
2130  2025-05-19   youth                   hdc      NaN
2131  2025-05-19   youth              headroom    147.0
2132  2025-05-19   youth  operational_capacity    458.0
2133  2025-05-19   youth                prison    311.0

In [14]:
df2 = weekly_data_summary.drop_na(df2)
df2

            date   group                  type    value
2103  2025-05-12  female              headroom    233.0
2104  2025-05-12  female  operational_capacity   3801.0
2105  2025-05-12  female                prison   3568.0
2107  2025-05-12    male              headroom    971.0
2108  2025-05-12    male  operational_capacity  85183.0
2109  2025-05-12    male                prison  84212.0
2110  2025-05-12   total                   hdc   3211.0
2111  2025-05-12   total              headroom   1355.0
2112  2025-05-12   total  operational_capacity  89442.0
2113  2025-05-12   total                prison  88087.0
2115  2025-05-12   youth              headroom    151.0
2116  2025-05-12   youth  operational_capacity    458.0
2117  2025-05-12   youth                prison    307.0
2119  2025-05-19  female              headroom    234.0
2120  2025-05-19  female  operational_capacity   3801.0
2121  2025-05-19  female                prison   3567.0
2123  2025-05-19    male              headroom   1067.0
2124  2025-05-19    male  operational_capacity  85292.0
2125  2025-05-19    male                prison  84225.0
2126  2025-05-19   total                   hdc   3209.0
2127  2025-05-19   total              headroom   1448.0
2128  2025-05-19   total  operational_capacity  89551.0
2129  2025-05-19   total                prison  88103.0
2131  2025-05-19   youth              headroom    147.0
2132  2025-05-19   youth  operational_capacity    458.0
2133  2025-05-19   youth                prison    311.0

In [58]:
prison_df, operational_capacity_df, hdc_df = weekly_data_summary.main()

In [59]:
prison_df

date    2025-05-19  2025-05-12
group
total        88103       88087
male         84225       84212
female        3567        3568
youth          311         307

In [54]:
operational_capacity_df

date    2025-05-19  2025-05-12
group
total        89551       89442
male         85292       85183
female        3801        3801
youth          458         458

In [55]:
hdc_df

date   2025-05-19  2025-05-12
group
total        3209        3211