# Weekly prison population data summary

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/processed/processed_data.csv")
df

            date   group                  type    value
0     2017-06-16  female                prison   3994.0
1     2017-06-16    male                prison  80654.0
2     2017-06-16   total                   hdc   2097.0
3     2017-06-16   total  operational_capacity  85761.0
4     2017-06-16   total                prison  84648.0
...          ...     ...                   ...      ...
2113  2025-05-12   total                prison  88087.0
2114  2025-05-12   youth                   hdc      NaN
2115  2025-05-12   youth              headroom    151.0
2116  2025-05-12   youth  operational_capacity    458.0
2117  2025-05-12   youth                prison    307.0

[2118 rows x 4 columns]

In [4]:
df['date'].unique()[-2:]

array(['2025-04-28', '2025-05-12'], dtype=object)

In [7]:
filt = df['date'].unique()[-2:]
df = df[df['date'].isin(filt)]

In [8]:
df

            date   group                  type    value
2086  2025-04-28  female                   hdc      NaN
2087  2025-04-28  female              headroom    267.0
2088  2025-04-28  female  operational_capacity   3823.0
2089  2025-04-28  female                prison   3556.0
2090  2025-04-28    male                   hdc      NaN
2091  2025-04-28    male              headroom    732.0
2092  2025-04-28    male  operational_capacity  84947.0
2093  2025-04-28    male                prison  84215.0
2094  2025-04-28   total                   hdc   3249.0
2095  2025-04-28   total              headroom   1144.0
2096  2025-04-28   total  operational_capacity  89228.0
2097  2025-04-28   total                prison  88084.0
2098  2025-04-28   youth                   hdc      NaN
2099  2025-04-28   youth              headroom    145.0
2100  2025-04-28   youth  operational_capacity    458.0
2101  2025-04-28   youth                prison    313.0
2102  2025-05-12  female                   hdc      NaN
2103  2025-05-12  female              headroom    233.0
2104  2025-05-12  female  operational_capacity   3801.0
2105  2025-05-12  female                prison   3568.0
2106  2025-05-12    male                   hdc      NaN
2107  2025-05-12    male              headroom    971.0
2108  2025-05-12    male  operational_capacity  85183.0
2109  2025-05-12    male                prison  84212.0
2110  2025-05-12   total                   hdc   3211.0
2111  2025-05-12   total              headroom   1355.0
2112  2025-05-12   total  operational_capacity  89442.0
2113  2025-05-12   total                prison  88087.0
2114  2025-05-12   youth                   hdc      NaN
2115  2025-05-12   youth              headroom    151.0
2116  2025-05-12   youth  operational_capacity    458.0
2117  2025-05-12   youth                prison    307.0

In [21]:
df.query("type == 'prison'").pivot(index=['group'], columns=['date'], values='value')

date    2025-04-28  2025-05-12
group
female      3556.0      3568.0
male       84215.0     84212.0
total      88084.0     88087.0
youth        313.0       307.0